src/pages/headersFooters/headersFooters.pug
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(href='../fonts/montserrat-regular.woff' as='font')
  link(href='../fonts/material-icons-regular.woff' as='font')
  link(rel='stylesheet', href='../css/main.css')
  title Headers and Footers FSD2

  include ../../blocks/kit-logo/kit-logo
  include ../../blocks/header/header

- var data = {"title": "Меню", "items": [{"title": "О нас"}, {"title": "Услуги", "sublevel": true, "items": [{"title": "Проживание"}, {"title": "Трансфер"}] }, {"title": "Вакансии"}, {"title": "Новости"}, {"title": "Соглашения", "sublevel": true, "items": [{"title": "Офера"}, {"title": "Соглашение о конфиденциальности"}]} ]}
  
  body.headers-footers
    header.headers-footers__header
      .headers-footers__logo
        +kit-logo()

    main.headers-footers__main
      +header(data)

build/pages/headersFooters.html
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../fonts/montserrat-regular.woff" as="font"><link href="../fonts/material-icons-regular.woff" as="font"><link rel="stylesheet" href="../css/main.css"><title>Headers and Footers FSD2</title><link href="../css/main.css" rel="stylesheet"></head><body class="headers-footers"><header class="headers-footers__header"><div class="headers-footers__logo"><img class="kit-logo" src="../images/logo.svg" alt="Toxin logo" width="48" height="48"></div></header><main class="headers-footers__main"><header class="header"><div class="header__container"><div class="site-logo"></div><nav class="menu"><span class="menu__icon"></span><ul class="menu__list"><li class="menu__item"><a class="menu__link">О нас</a></li><li class="menu__item"><a class="menu__link">Услуги</a><ul class="submenu__list"><li class="submenu__item"><a class="submenu__link">Проживание</a></li><li class="submenu__item"><a class="submenu__link">Трансфер</a></li></ul></li><li class="menu__item"><a class="menu__link">Вакансии</a></li><li class="menu__item"><a class="menu__link">Новости</a></li><li class="menu__item"><a class="menu__link">Соглашения</a><ul class="submenu__list"><li class="submenu__item"><a class="submenu__link">Офера</a></li><li class="submenu__item"><a class="submenu__link">Соглашение о конфиденциальности</a></li></ul></li></ul></nav></div></header></main><script type="text/javascript" src="../bundle.js"></script></body>
