build/formElements.html
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="assets/fonts/montserrat-regular.woff" as="font"><link rel="stylesheet" href="css/main.css"><title>Form Elements FSD2</title><body class="body"><main class="main"><div class="container"><div class="main__text-field"><label class="text-field"><input class="text-field__input" type="text" placeholder="имя"></label></div><div class="main__button"><a class="button button--fill" href="#">click me</a><a class="button button--fill-hover" href="#">click me</a><a class="button button--border" href="#">click me</a><a class="button button--border-hover" href="#">click me</a><a class="button button--long" href="#">перейти к оплате</a><a class="button button--not-border-purple" href="#">click me</a><a class="button button--not-border-grey" href="#">click me</a></div></div></main><script type="text/javascript" src="bundle.js"></script></body><link href="css/main.css" rel="stylesheet"></head>

src/pages/formElements/formElements.pug
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(href='assets/fonts/montserrat-regular.woff' as='font')
  link(rel='stylesheet', href='css/main.css')
  title Form Elements FSD2

  include ../../blocks/button/button.pug

  body.body
    main.main
      .container
        .main__button
            +button('fill', 'click me', '#')
            +button('fill-hover', 'click me', '#')
        
            +button('border', 'click me', '#')
            +button('border-hover', 'click me', '#')

            
            +button('long', 'перейти к оплате', '#')
           
            +button('not-border-purple', 'click me', '#')
            +button('not-border-grey', 'click me', '#')
