src/pages/cards/cards.pug
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(href='../fonts/montserrat-regular.woff' as='font')
  link(href='../fonts/material-icons-regular.woff' as='font')
  link(rel='stylesheet', href='../css/main.css')
  title Cards FSD2

  include ../../blocks/kit-logo/kit-logo
  include ../../blocks/apartments-card/apartments-card
  include ../../blocks/calendar-card/calendar-card
  include ../../blocks/register-card/register-card
  include ../../blocks/booking-card/booking-card
  include ../../blocks/authorization-card/authorization-card
  include ../../blocks/images-card/images-card
  

  body.cards
    header.cards__header
      .cards__logo
        +kit-logo()
    main.cards__main
      .cards__column-left
        .cards__apartments.cards__block
          +apartments-card()
        .cards__register.cards__block
          +register-card()

      .cards__column-center
        .cards__booking.cards__block
          +booking-card()
        .cards__authorization.cards__block
          +authorization-card()
        
      .cards__column-right
        .cards__calendar.cards__block
          +calendar-card()
        .cards__images.cards__block-img-1
          +images-card({
            image: "room-1.jpg",
            arrows: true,
            position: 888,
            lux: true,
            price: "9 990",
            rating: 5,
            comments: 145
          })
        .cards__images.cards__block-img-2
          +images-card({
            image: "room-2.jpg",
            arrows: false,
            position: 840,
            lux: false,
            price: "9 990",
            rating: 4,
            comments: 65
          })

build/pages/cards.html
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width initial-scale = 1"><link href="../fonts/montserrat-regular.woff" as="font"><link href="../fonts/material-icons-regular.woff" as="font"><link rel="stylesheet" href="../css/main.css"><title>Cards FSD2</title><body class="cards"><header class="cards__header"><div class="cards__logo"><img class="kit-logo" src="../images/logo.svg" alt="Toxin logo" width="48" height="48"></div></header><main class="cards__main"><div class="cards__column-left"><div class="cards__apartments cards__block"><div class="apartments-card"><h2 class="apartments-card__title">Найдём номера под ваши пожелания</h2><form class="apartments-card__form" action="/mock-address" method="get"><div class="apartments-card__body"><div class="apartments-card__range-data"><div class="apartments-card__data-in"><div class="range-dates"><label class="range-dates__title" for="range-dates__start-date">Прибытие<input class="datepicker-here range-dates__input" type="text" placeholder="ДД.ММ.ГГГГ" data-clear-Button="true" data-apply-Button="true"></label></div></div><div class="apartments-card__data-out"><div class="range-dates"><label class="range-dates__title" for="range-dates__start-date">Выезд<input class="datepicker-here range-dates__input" type="text" placeholder="ДД.ММ.ГГГГ" data-clear-Button="true" data-apply-Button="true"></label></div></div></div><div class="apartments-card__guests"><h3 class="apartments-card__guests-title">Гости</h3><div class="dropdown-guests"><div class="dropdown-guests__triger"><label class="dropdown-guests__title"><input class="dropdown-guests__input" type="text" placeholder="Сколько гостей"></label></div><div class="dropdown-guests__content"><ul class="dropdown-guests__list"><li class="dropdown-guests__item"><p class="dropdown-guests__text">взрослые</p><div class="dropdown-guests__control"><button class="dropdown-guests__btn dropdown-guests__btn--minus" type="button" data-direction="minus" aria-label="минус">&#8722;</button><input class="dropdown-guests__counter" value="2"><button class="dropdown-guests__btn dropdown-guests__btn--plus" type="button" data-direction="plus" aria-label="плюс">&#43;</button></div></li><li class="dropdown-guests__item"><p class="dropdown-guests__text">дети</p><div class="dropdown-guests__control"><button class="dropdown-guests__btn dropdown-guests__btn--minus" type="button" data-direction="minus" aria-label="минус">&#8722;</button><input class="dropdown-guests__counter" value="2"><button class="dropdown-guests__btn dropdown-guests__btn--plus" type="button" data-direction="plus" aria-label="плюс">&#43;</button></div></li><li class="dropdown-guests__item"><p class="dropdown-guests__text">младенцы</p><div class="dropdown-guests__control"><button class="dropdown-guests__btn dropdown-guests__btn--minus" type="button" data-direction="minus" aria-label="минус">&#8722;</button><input class="dropdown-guests__counter" value="0"><button class="dropdown-guests__btn dropdown-guests__btn--plus" type="button" data-direction="plus" aria-label="плюс">&#43;</button></div></li></ul><div class="dropdown-guests__bar">               <button class="dropdown-guests__btn-clear" type="button">очистить</button><button class="dropdown-guests__btn-apply" type="button">применить</button></div></div></div></div><div class="apartments-card__btn"><a class="button button--long" href="#">подобрать номер</a></div></div></form></div></div><div class="cards__register cards__block"><div class="register-card"><h2 class="register-card__title">Регистрация аккаунта</h2><form class="register-card__form" action="/mock-address" method="post"><div class="register-card__name"><div class="register-card__first-name"><label class="text-field__label"><input class="text-field__input text-field__input--undefined" type="text" placeholder="Имя"></label></div><div class="register-card__subname"><label class="text-field__label"><input class="text-field__input text-field__input--undefined" type="text" placeholder="Фамилия"></label></div><div class="register-card__radio"><label class="radio"><input class="radio__name" type="radio" name="gender" value="man" checked><span class="radio__text">Мужчина</span></label><label class="radio"><input class="radio__name" type="radio" name="gender" value="woman"><span class="radio__text">Женщина</span></label></div></div><div class="register-card__birthday"><h3 class="register-card__subtitle register-card__birthday-title">Дата рождения</h3><label class="text-field__label"><input class="text-field__input text-field__input--undefined" type="data" placeholder="ДД.ММ.ГГГГ"></label></div><div class="register-card__service"><h3 class="register-card__subtitle register-card__service-title">Данные для входа в сервис</h3><div class="register-card__email"><label class="text-field__label"><input class="text-field__input text-field__input--undefined" type="email" placeholder="Email"></label></div><div class="register-card__password"><label class="text-field__label"><input class="text-field__input text-field__input--undefined" type="password" placeholder="Пароль"></label></div><div class="register-card__proposal"><label class="toggle"><input class="toggle__input" type="checkbox"><span class="toggle__text">Получать спецпредложения</span></label></div></div><div class="register-card__payment-btn"><a class="button button--long" href="#">зарегистрироваться</a></div></form><div class="register-card__auth"><p class="register-card__auth-text">Уже есть аккаунт на Toxin</p><a class="button button--border" href="#">войти</a></div></div></div></div><div class="cards__column-center"><div class="cards__booking cards__block"><div class="booking-card"><form class="booking-card__form" action="/mock-address" method="post"><div class="booking-card__header"><div class="appartment-info"><div class="apartment-info__number">№ </div><h2 class="apartment-info__number apartment-info__number-large">888</h2><div class="apartment-info__lux-text">Люкс</div></div><div class="price"><span class="price__primary">9 990&#8381; </span><span class="price__secondary">в сутки</span></div></div><div class="booking-card__range-data"><div class="range-dates"><label class="range-dates__title" for="range-dates__start-date"><input class="datepicker-here range-dates__input" type="text" placeholder="ДД.ММ.ГГГГ" data-clear-Button="true" data-apply-Button="true"></label></div></div><div class="booking-card__guests"><h2 class="booking-card__guests-title">Гости</h2><div class="dropdown-guests"><div class="dropdown-guests__triger"><label class="dropdown-guests__title"><input class="dropdown-guests__input" type="text" placeholder="3 гостя"></label></div><div class="dropdown-guests__content"><ul class="dropdown-guests__list"><li class="dropdown-guests__item"><p class="dropdown-guests__text">взрослые</p><div class="dropdown-guests__control"><button class="dropdown-guests__btn dropdown-guests__btn--minus" type="button" data-direction="minus" aria-label="минус">&#8722;</button><input class="dropdown-guests__counter" value="2"><button class="dropdown-guests__btn dropdown-guests__btn--plus" type="button" data-direction="plus" aria-label="плюс">&#43;</button></div></li><li class="dropdown-guests__item"><p class="dropdown-guests__text">дети</p><div class="dropdown-guests__control"><button class="dropdown-guests__btn dropdown-guests__btn--minus" type="button" data-direction="minus" aria-label="минус">&#8722;</button><input class="dropdown-guests__counter" value="2"><button class="dropdown-guests__btn dropdown-guests__btn--plus" type="button" data-direction="plus" aria-label="плюс">&#43;</button></div></li><li class="dropdown-guests__item"><p class="dropdown-guests__text">младенцы</p><div class="dropdown-guests__control"><button class="dropdown-guests__btn dropdown-guests__btn--minus" type="button" data-direction="minus" aria-label="минус">&#8722;</button><input class="dropdown-guests__counter" value="0"><button class="dropdown-guests__btn dropdown-guests__btn--plus" type="button" data-direction="plus" aria-label="плюс">&#43;</button></div></li></ul><div class="dropdown-guests__bar">               <button class="dropdown-guests__btn-clear" type="button">очистить</button><button class="dropdown-guests__btn-apply" type="button">применить</button></div></div></div></div><div class="booking-card__invoice"><div class="invoice"><div class="invoice__row"><div class="invoice__service">9 990&#8381; х 4 суток</div><div class="invoice__sum">39 960&#8381;</div></div><div class="invoice__row"><div class="invoice__service invoice__service-with-icon">Сбор за услуги: скидка 2 179&#8381;</div><div class="invoice__sum">0&#8381;</div></div><div class="invoice__row"><div class="invoice__service invoice__service-with-icon">Сбор за доп. услуги</div><div class="invoice__sum">300&#8381;</div></div><div class="invoice__row-total invoice__row-font-large"><p class="invoice__total-text">Итого</p><div class="invoice__line"></div><p class="invoice__total-sum">38 081₽</p></div></div></div><div class="booking-card__btn"><a class="button button--long" href="#">забронировать</a></div></form></div></div><div class="cards__authorization cards__block"><div class="authorization-card"><h2 class="authorization-card__title">Войти</h2><form class="authorization-card__form" action="/mock-address" method="post"><div class="authorization-card__email"><label class="text-field__label"><input class="text-field__input text-field__input--undefined" type="email" placeholder="Email"></label></div><div class="authorization-card__password"><label class="text-field__label"><input class="text-field__input text-field__input--undefined" type="password" placeholder="Пароль"></label></div><div class="authorization-card__btn"><a class="button button--long" href="#">войти</a></div></form><div class="authorization-card__register"><p class="authorization-card__register-text">Нет аккаунта на Toxin?</p><a class="button button--border" href="#">создать</a></div></div></div></div><div class="cards__column-right"><div class="cards__calendar cards__block"><div class="datepicker-here"></div></div><div class="cards__images cards__block-img-1"><div class="images-card"><div class="gallery"><div class="gallery__image"><img src="../images/room-1.jpg" alt="apartment photo"><div class="gallery__arrow"><div class="gallery__left-arrow"></div><div class="gallery__right-arrow"></div></div><div class="gallery__point-container"><button class="gallery__point gallery__point-active"></button><button class="gallery__point"></button><button class="gallery__point"></button><button class="gallery__point"></button></div></div></div><div class="images-card__body"><div class="images-card__apartment-info"><div class="appartment-info"><div class="apartment-info__number">№ </div><h3 class="apartment-info__number apartment-info__number-medium">888</h3><div class="apartment-info__lux-text">Люкс</div></div><div class="price"><span class="price__primary">9 990&#8381; </span><span class="price__secondary">в сутки</span></div></div><div class="images-card__rating"><div class="simple-rating"><i class="simple-rating__icon">star_border</i><i class="simple-rating__icon">star_border</i><i class="simple-rating__icon">star_border</i><i class="simple-rating__icon">star_border</i><i class="simple-rating__icon">star_border</i></div><div class="images-card__comments"><p class="images-card__text images-card__text-accented">145</p><p class="images-card__text">&nbsp;Отзывов</p></div></div></div></div></div><div class="cards__images cards__block-img-2"><div class="images-card"><div class="gallery"><div class="gallery__image"><img src="../images/room-2.jpg" alt="apartment photo"><div class="gallery__arrow"><div class="gallery__left-arrow"></div><div class="gallery__right-arrow"></div></div><div class="gallery__point-container"><button class="gallery__point gallery__point-active"></button><button class="gallery__point"></button><button class="gallery__point"></button><button class="gallery__point"></button></div></div></div><div class="images-card__body"><div class="images-card__apartment-info"><div class="appartment-info"><div class="apartment-info__number">№ </div><h3 class="apartment-info__number apartment-info__number-medium">840</h3></div><div class="price"><span class="price__primary">9 990&#8381; </span><span class="price__secondary">в сутки</span></div></div><div class="images-card__rating"><div class="simple-rating"><i class="simple-rating__icon">star_border</i><i class="simple-rating__icon">star_border</i><i class="simple-rating__icon">star_border</i><i class="simple-rating__icon">star_border</i><i class="simple-rating__icon">star_border</i></div><div class="images-card__comments"><p class="images-card__text images-card__text-accented">65</p><p class="images-card__text">&nbsp;Отзывов</p></div></div></div></div></div></div></main><script type="text/javascript" src="../bundle.js"></script></body><link href="../css/main.css" rel="stylesheet"></head>
